# CS2-Integrity-Gate

./: .gitignore  ANTICHEAT_FULL_BUILD_SPEC.md  Cs2AcStack.slnx  README.md
ops/: stack.settings.sample.json
scripts/: backup-controlplane.ps1  qa-run.ps1  restore-controlplane.ps1  reviewer-demo.ps1  run-ac-service.ps1  run-controlplane.ps1  run-launcher.ps1  run-plugin-gateway.ps1  run-scenario.ps1  run-threshold-tuner.ps1  smoke-action-ack-audit.ps1  smoke-auto-review-case.ps1  smoke-ban-lifecycle.ps1  smoke-plugin-gateway.ps1  smoke-policy-hash.ps1  smoke-queue-auth.ps1  smoke-queue-restriction.ps1  smoke-retention-status.ps1  smoke-test.ps1  (+5 more)
src/AcClient.Service/: AcClient.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/AcClient.Service/Options/: AcClientOptions.cs
src/AcClient.Service/Properties/: launchSettings.json
src/ControlPlane.Api/: ControlPlane.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ControlPlane.Api/Options/: AcPolicyOptions.cs  ApiAuthOptions.cs  ApiRateLimitOptions.cs  DataRetentionOptions.cs  EvidenceOptions.cs  SecurityAlertOptions.cs  StorageOptions.cs
src/ControlPlane.Api/Persistence/: SqliteStore.cs
src/ControlPlane.Api/Properties/: launchSettings.json
src/ControlPlane.Api/Security/: Base64Url.cs  JoinTokenService.cs
src/ControlPlane.Api/Services/: DetectionEngine.cs  EvidenceService.cs  RetentionCleanupState.cs  RetentionCleanupWorker.cs  SecurityAlertEvaluator.cs  SecurityAlertState.cs  SecurityAlertWorker.cs  StartupInitializer.cs
tools/adapters/PluginBridge.Gateway/: PluginBridge.Gateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
tools/adapters/PluginBridge.Gateway/Properties/: launchSettings.json
(+31 files in other folders)
