<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cs2.Plugin.CounterStrikeSharp\Cs2.Plugin.CounterStrikeSharp.csproj" />
    <ProjectReference Include="..\..\..\src\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
